OLLAMA_API_URL=http://localhost:11434/v1

RABBITMQ_HOST=172.28.250.126
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass
EXCHANGE_NAME=ai-chat-exchange
REQUEST_QUEUE=ai-request-queue
RESPONSE_QUEUE=ai-response-queue
REQUEST_ROUTING_KEY=ai.request
RESPONSE_ROUTING_KEY=ai.response
