OLLAMA_API_URL=http://localhost:11434/v1

# RABBITMQ_HOST=localhost
RABBITMQ_HOST=172.24.254.6
RABBITMQ_PORT=5672
# RABBITMQ_USER=user
RABBITMQ_USER=guest
# RABBITMQ_PASS=pass
RABBITMQ_PASS=guest

EXCHANGE_NAME=ai_chat_exchange
ROUTING_KEY=ai_chat_routing

REQUEST_QUEUE=ai_chat_request_queue
RESPONSE_QUEUE=ai_chat_response_queue
